---
- hosts: "{{hosts}}"
  tasks:
    - name: install httpd
      command: mkdir lalli
    - name: execute script
      script: ./hi.sh
    - name: execute shell
      shell: history > /root/Desktop/lalli1
